# mindsteps-api

./: .env  .gitignore  Dockerfile  MindSteps.sln  docker-compose.yml  ssh -N -L 5433127.0.0.15432 root@16.txt
.github/workflows/: publish.yml
MindSteps.API/: Dockerfile  MindSteps.API.csproj  MindSteps.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MindSteps.API/Controllers/: AtividadesController.cs  AuthController.cs  CheckInsEmocionaisController.cs  JogosController.cs  MensagensController.cs  PacientesController.cs  PsicologosController.cs  RegistrosPensamentosController.cs  UsuarioController.cs  UsuariosController.cs
MindSteps.API/Properties/: launchSettings.json
MindSteps.API/Services/: VencimentoAtividadesWorker.cs
MindSteps.Application/: MindSteps.Application.csproj
MindSteps.Application/DTOs/: AtividadesDtos.cs  CheckInEmocionalDtos.cs  DashboardTerapeuticoDto.cs  LoginDto.cs  MeResponseDto.cs  MensagemDtos.cs  PacientesDtos.cs  PsicologosDtos.cs  RegistroPensamentoDtos.cs  UsuarioDto.cs  UsuariosDtos.cs
MindSteps.Application/Interfaces/: IAtividadeService.cs  IAuthService.cs  ICheckInEmocionalService.cs  IDashboardService.cs  IMensagemService.cs  IPacienteService.cs  IPsicologoService.cs  IRegistroPensamentoService.cs  IUsuarioService.cs
MindSteps.Application/Services/: AtividadeService.cs  AuthService.cs  CheckInEmocionalService.cs  MensagemService.cs  PacienteService.cs  PsicologoService.cs  RegistroPensamentoService.cs  UsuarioService.cs
MindSteps.Domain/Entities/: Atividade.cs  AtividadePaciente.cs  CheckInEmocional.cs  Mensagem.cs  Paciente.cs  Psicologo.cs  RegistroJogo.cs  RegistroPensamento.cs  Usuario.cs  UsuarioDispositivo.cs
MindSteps.Domain/Enums/: Humor.cs  PerfilUsuario.cs  StatusAtividadePaciente.cs  TipoAtividade.cs
MindSteps.Domain/Interfaces/: IAtividadeRepository.cs  ICheckInEmocionalRepository.cs  IMensagemRepository.cs  INotificacaoService.cs  IPacienteRepository.cs  IPsicologoRepository.cs  IRegistroPensamentoRepository.cs  IUsuarioRepository.cs
MindSteps.Infrastructure/: MindSteps.Infrastructure.csproj
MindSteps.Infrastructure/Configurations/: AtividadeConfiguration.cs  AtividadePacienteConfiguration.cs  CheckInEmocionalConfiguration.cs  MensagemConfiguration.cs  PacienteConfiguration.cs  PsicologoConfiguration.cs  RegistroJogoConfiguration.cs  RegistroPensamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioDispositivoConfiguration.cs
MindSteps.Infrastructure/Data/: ApplicationDbContext.cs
MindSteps.Infrastructure/Migrations/: 20250729131936_InitialCreate.Designer.cs  20250729131936_InitialCreate.cs  20260514003425_AjusteModeloInicial.Designer.cs  20260514003425_AjusteModeloInicial.cs  20260519003932_AddAtividadeNovosCampos.Designer.cs  20260519003932_AddAtividadeNovosCampos.cs  20260524135832_AddGamificacaoMensagens.Designer.cs  20260524135832_AddGamificacaoMensagens.cs  20260524145811_AddAnotacoesPaciente.Designer.cs  20260524145811_AddAnotacoesPaciente.cs  20260524152307_AddTelefoneUsuario.Designer.cs  20260524152307_AddTelefoneUsuario.cs  20260606010846_AddUsuarioDispositivo.Designer.cs  20260606010846_AddUsuarioDispositivo.cs  20260607224127_AddNotificacaoVencimentoAtividade.Designer.cs  20260607224127_AddNotificacaoVencimentoAtividade.cs  20260607235520_AddRegistrosJogos.Designer.cs  20260607235520_AddRegistrosJogos.cs  ApplicationDbContextModelSnapshot.cs
MindSteps.Infrastructure/Repositories/: AtividadeRepository.cs  CheckInEmocionalRepository.cs  MensagemRepository.cs  PacienteRepository.cs  PsicologoRepository.cs  RegistroPensamentoRepository.cs  (+1 more)
MindSteps.SharedKernel/: MindSteps.SharedKernel.csproj
(+5 files in other folders)
